<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLTCustomizeCardViewController">
            <connections>
                <outlet property="blackButton" destination="MKu-Co-0Qo" id="5IW-n2-Nhp"/>
                <outlet property="colorToolbar" destination="gcI-7F-ODM" id="Zbb-s2-cm3"/>
                <outlet property="coupleImageView" destination="y2s-uj-hu5" id="FZS-Gx-loY"/>
                <outlet property="dateField" destination="QWT-Sf-lC6" id="enK-Jj-zOs"/>
                <outlet property="greyButton" destination="Ybu-eM-uoe" id="WGu-eh-GuP"/>
                <outlet property="nextButton" destination="ybA-9Q-6hu" id="LtB-90-eg3"/>
                <outlet property="purpleButton" destination="93A-S8-QtI" id="ahO-Am-aB0"/>
                <outlet property="saveButton" destination="Zn0-7f-SSe" id="mIz-WC-VW6"/>
                <outlet property="scrollView" destination="tNQ-3O-piL" id="iQ0-Dx-Ywp"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="whiteButton" destination="400-TC-DAR" id="2Ic-gu-KqX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-3O-piL" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="-64" width="320" height="632"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Us_Sample.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-uj-hu5">
                            <rect key="frame" x="20" y="79" width="280" height="367"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-gs-7xM">
                            <rect key="frame" x="175" y="110" width="109" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Change Image">
                                <color key="titleColor" red="0.016724561855938243" green="0.0" blue="0.26933195153061229" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeImage:" destination="-1" eventType="touchUpInside" id="Jdy-ZA-6H9"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="1.11.14" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-Sf-lC6">
                            <rect key="frame" x="25" y="344" width="280" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="80"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-7F-ODM">
                            <rect key="frame" x="20" y="446" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem enabled="NO" title="Color:" width="48" style="plain" id="aXZ-6n-CfC"/>
                                <barButtonItem style="plain" id="qhv-fo-Q3y">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MKu-Co-0Qo">
                                        <rect key="frame" x="74" y="7" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Black"/>
                                        <connections>
                                            <action selector="blackSelected:" destination="-1" eventType="touchUpInside" id="OVe-GQ-GeK"/>
                                        </connections>
                                    </button>
                                    <connections>
                                        <action selector="blackSelected:" destination="-1" id="0hn-Ix-J3x"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" id="PP9-3L-pJb">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ybu-eM-uoe">
                                        <rect key="frame" x="123" y="7" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.62903406805729178" green="0.64301658163265307" blue="0.64156915119857882" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Grey"/>
                                        <connections>
                                            <action selector="greySelected:" destination="-1" eventType="touchUpInside" id="tRv-9b-A3K"/>
                                        </connections>
                                    </button>
                                    <connections>
                                        <action selector="greySelected:" destination="-1" id="ep4-vA-IX3"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" id="dAP-gz-fLh">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="93A-S8-QtI">
                                        <rect key="frame" x="166" y="7" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.78793149047724054" green="0.18423553994246167" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="purpleSelected:" destination="-1" eventType="touchUpInside" id="xgZ-jQ-rJ5"/>
                                        </connections>
                                    </button>
                                    <connections>
                                        <action selector="purpleSelected:" destination="-1" id="5RP-Ug-R9a"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Item" style="plain" id="lbK-Zb-hTI">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="400-TC-DAR">
                                        <rect key="frame" x="221" y="7" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99567025265370523" green="0.96779502791304728" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="White"/>
                                        <connections>
                                            <action selector="whiteSelected:" destination="-1" eventType="touchUpInside" id="alQ-db-Rys"/>
                                        </connections>
                                    </button>
                                    <connections>
                                        <action selector="whiteSelected:" destination="-1" id="TaS-ad-cB5"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-7f-SSe" customClass="QBFlatButton">
                            <rect key="frame" x="20" y="513" width="100" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4Wz-Ep-rVn"/>
                                <constraint firstAttribute="width" constant="100" id="JhP-W2-aSP"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="Q5N-Wn-1fq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-9Q-6hu" customClass="QBFlatButton">
                            <rect key="frame" x="200" y="513" width="100" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="o9b-is-sfb"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="next:" destination="-1" eventType="touchUpInside" id="lhk-fh-ocF"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zn0-7f-SSe" firstAttribute="top" secondItem="gcI-7F-ODM" secondAttribute="bottom" constant="23" id="3Jf-ec-IWK"/>
                        <constraint firstItem="Zn0-7f-SSe" firstAttribute="leading" secondItem="y2s-uj-hu5" secondAttribute="leading" id="4ut-6q-IQV"/>
                        <constraint firstItem="QWT-Sf-lC6" firstAttribute="leading" secondItem="tNQ-3O-piL" secondAttribute="leading" constant="25" id="8Gq-6h-8hG"/>
                        <constraint firstItem="y2s-uj-hu5" firstAttribute="bottom" secondItem="gcI-7F-ODM" secondAttribute="top" id="Fc2-yp-IHQ"/>
                        <constraint firstAttribute="trailing" secondItem="ybA-9Q-6hu" secondAttribute="trailing" constant="20" symbolic="YES" id="Hnx-Ry-nnO"/>
                        <constraint firstItem="Zn0-7f-SSe" firstAttribute="leading" secondItem="tNQ-3O-piL" secondAttribute="leading" constant="20" symbolic="YES" id="Jx2-ip-T0H"/>
                        <constraint firstItem="Zn0-7f-SSe" firstAttribute="top" secondItem="ybA-9Q-6hu" secondAttribute="top" id="KOj-0j-LJw"/>
                        <constraint firstAttribute="bottom" secondItem="Zn0-7f-SSe" secondAttribute="bottom" constant="84" id="NXM-Nt-kg4"/>
                        <constraint firstItem="Zn0-7f-SSe" firstAttribute="leading" secondItem="gcI-7F-ODM" secondAttribute="leading" id="RKD-KP-JCS"/>
                        <constraint firstItem="ybA-9Q-6hu" firstAttribute="trailing" secondItem="gcI-7F-ODM" secondAttribute="trailing" id="VY3-ij-luv"/>
                        <constraint firstItem="Zn0-7f-SSe" firstAttribute="bottom" secondItem="ybA-9Q-6hu" secondAttribute="bottom" id="X5Q-Xm-xI6"/>
                        <constraint firstItem="Zn0-7f-SSe" firstAttribute="top" secondItem="tNQ-3O-piL" secondAttribute="top" constant="513" id="as0-gE-Hle"/>
                        <constraint firstItem="ybA-9Q-6hu" firstAttribute="leading" secondItem="Zn0-7f-SSe" secondAttribute="trailing" constant="80" id="gof-jI-id3"/>
                        <constraint firstAttribute="trailing" secondItem="QWT-Sf-lC6" secondAttribute="trailing" constant="15" id="hWb-vs-nol"/>
                        <constraint firstItem="ybA-9Q-6hu" firstAttribute="trailing" secondItem="y2s-uj-hu5" secondAttribute="trailing" id="joM-pS-ytY"/>
                        <constraint firstItem="y2s-uj-hu5" firstAttribute="top" secondItem="QWT-Sf-lC6" secondAttribute="top" constant="-265" id="mOE-kz-YzG"/>
                        <constraint firstItem="y2s-uj-hu5" firstAttribute="bottom" secondItem="QWT-Sf-lC6" secondAttribute="bottom" id="xhi-Xg-Opx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tNQ-3O-piL" secondAttribute="trailing" id="H8f-D8-Av1"/>
                <constraint firstItem="tNQ-3O-piL" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-64" id="POw-36-vyR"/>
                <constraint firstAttribute="bottom" secondItem="tNQ-3O-piL" secondAttribute="bottom" id="vkI-WG-kMH"/>
                <constraint firstItem="tNQ-3O-piL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="zN7-pN-IFD"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Us_Sample.png" width="332" height="367"/>
    </resources>
</document>